# automation-framework

./: .gitignore  .project  pom.xml
.github/workflows/: release.yml
automation-framework/: .classpath  effective-pom.xml  pom.xml
automation-framework/src/main/java/io/github/nitinbhatia/framework/Annotation/: TestInfo.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/Config/: ConfigLoader.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/api/: ApiClient.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/assertions/: AssertUtils.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/base/: BaseTest.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/browser/: BrowserManager.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/constant/: FrameworkConstants.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/driver/: DriverFactory.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/exception/: FrameworkException.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/listeners/: TestListener.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/logger/: LoggerUtil.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/reporting/: ReportManager.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/selenium/: SeleniumActions.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/utilities/: FileUtils.java
automation-framework/src/main/java/io/github/nitinbhatia/framework/wait/: WaitUtils.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/Annotation/: TestInfo.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/Config/: ConfigLoader.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/api/: ApiClient.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/assertions/: AssertUtils.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/base/: BaseTest.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/browser/: BrowserManager.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/constant/: FrameworkConstants.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/driver/: DriverFactory.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/exception/: FrameworkException.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/listeners/: TestListener.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/logger/: LoggerUtil.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/reporting/: ReportManager.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/selenium/: SeleniumActions.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/utilities/: FileUtils.java
automation-framework/src/main/java/io/github/nitinbhatia499/framework/wait/: WaitUtils.java
automation-framework/src/main/resources/: Log4j2.xml  allure.properties  framework.properties
automation-tests/: .project  pom.xml
automation-tests/src/test/java/io/github/nitinbhatia/framework/tests/: SampleUnitTest.java
automation-tests/src/test/java/io/github/nitinbhatia499/framework/tests/: SampleUnitTest.java
automation-tests/src/test/resources/: testng.xml
